<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Sign Language Detection</title>
    <link rel="stylesheet" href="static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        video {
            width: 100%;
            max-width: 640px;
            border-radius: 10px;
            margin-top: 20px;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Live Sign Language Detection</h1>
        <video id="video" autoplay></video>
        <button onclick="startDetection()">Start Detection</button>
        <div id="result"></div>
    </div>

    <script>
        function startDetection() {
            let video = document.getElementById('video');
            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(stream => {
                        video.srcObject = stream;
                        detectSign();
                    })
                    .catch(error => {
                        console.error("Error accessing webcam:", error);
                    });
            }
        }

        function detectSign() {
            setInterval(() => {
                let canvas = document.createElement('canvas');
                let video = document.getElementById('video');
                let context = canvas.getContext('2d');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                canvas.toBlob(blob => {
                    let formData = new FormData();
                    formData.append('file', blob, 'frame.jpg');
                    
                    fetch('/predict', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('result').innerText = `Prediction: ${data.prediction} (Confidence: ${data.confidence.toFixed(2)})`;
                    })
                    .catch(error => console.error('Error:', error));
                }, 'image/jpeg');
            }, 2000);
        }
    </script>
</body>
</html>
